PORT = 4000
MONGO_URI = mongodb+srv://rendisaputra:TQ9en1CL0JY3qqgn@my-cluster.mwiqc.mongodb.net/mern-chat?authSource=admin&replicaSet=atlas-11wbbb-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET_KEY = #@s3cr3t*key@#